<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="butterknife.transitapp.MainActivity"
    tools:showIn="@layout/activity_main" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/route_button"
        android:text="@string/route_button"
        android:textAlignment="inherit"
        android:drawableLeft="@drawable/abc_ic_star_black_36dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:textAlignment="center"
        android:text="@string/stop_button"
        android:drawableLeft="@drawable/abc_ic_star_black_36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_button"
        android:text="@string/map_button"
        android:drawableLeft="@drawable/abc_ic_star_black_36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_button"
        android:textAlignment="center"
        android:text="@string/favorites_button"
        android:drawableLeft="@drawable/abc_ic_star_black_36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

</LinearLayout>
