<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stop_recycler_view"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context="butterknife.transitapp.StopActivity"
    tools:showIn="@layout/activity_stop">

</android.support.v7.widget.RecyclerView>
